DB_NAME=auth
POSTGRES_USER=auth
POSTGRES_PASSWORD=auth
POSTGRES_HOST=postgres_auth
DB_PORT=5432
REDIS_HOST=redis_auth
REDIS_PORT=6379
SECRET_KEY=eoni2q_dfgdf55p136e&2wy$dfgdddgx0+n&
SALT=8784dgdfgw44fe73sdf7r72s7
ACCESS_EXPIRES_HOURS=1
REFRESH_EXPIRES_DAYS=1
DEFAULT_ADMIN_PASS=password
AUTH_PORT=5000
AUTH_NAME=auth_api
#OAuth2 провайдеры
#YANDEX_CLIENT_ID=392d5a358be14596896095f4e7c57e38
#YANDEX_CLIENT_SECRET=8330cb24871c4700978f1c6a8a71fe84
#VK_CLIENT_ID=8049716
#VK_CLIENT_SECRET=ErcbpNBtXw90Q9cH0531
#VK_CLIENT_SECRET2=434bc20f434bc20f33420fd94331163b4434b44333f22abe1afdd281580ee59cb6а