DB_NAME=auth
POSTGRES_USER=auth
POSTGRES_PASSWORD=auth
POSTGRES_HOST=postgres_auth
DB_PORT=5433
REDIS_HOST=redis_auth
REDIS_PORT=6363
SECRET_KEY=eoni2q_dfgdf55p136e&2wy$dfgdddgx0+n&
SALT=8784dgdfgw44fe73sdf7r72s7
ACCESS_EXPIRES_HOURS=1
REFRESH_EXPIRES_DAYS=1
DEFAULT_ADMIN_PASS=password
AUTH_NAME=auth_api